{
    "name": "uknight/sitemap-bundle",
    "description": "U-Knight Sitemap Bundle",
    "type": "symfony-bundle",
    "license": "CC-BY-NC-ND-4.0",
    "authors": [
        {
            "name": "Flash",
            "email": "flash@u-knight.de"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.1",
        "symfony/orm-pack": "*",
        "symfony/twig-bundle": ">=3.1"
    },
    "autoload": {
        "psr-4": { "Uknight\\SitemapBundle\\": "" }
    }
}
